# demoqa-bookstore-api-tests

./: .gitignore  README.md  pom.xml
src/test/java/api/: AuthService.java  BaseApi.java  CommonRequest.java
src/test/java/com/example/api/: AuthService.java  BaseApi.java  CommonRequest.java
src/test/java/com/example/data/: UserCredentials.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/services/: AuthService.java
src/test/java/com/example/stepdefinitions/: AddBookSteps.java  AddBookToCatalogSteps.java  LoginSteps.java  RemoveBookSteps.java
src/test/java/data/: UserCredentials.java
src/test/java/runners/: TestRunner.java
src/test/java/services/: AuthService.java
src/test/java/stepdefinitions/: AddBookSteps.java  AddBookToCatalogSteps.java  LoginSteps.java  RemoveBookSteps.java
src/test/resources/features/: add_book.feature  add_book_to_catalog.feature  login.feature  remove_book.feature
